# SoundFlow-Dummy

./: .gitmodules  CITATION.cff  CMakeLists.txt  README.md  SoundFlow.sln  THIRD-PARTY-NOTICES.txt
.github/workflows/: build-extensions-apm.yml  build-ffmpeg.yml  build-miniaudio.yml  build-portmidi.yml  build-wasm.yml  build.yml  release.yml
Codecs/SoundFlow.Codecs.FFMpeg/: FFmpegDecoder.cs  FFmpegEncoder.cs  README.md  SoundFlow.Codecs.FFMpeg.csproj  SoundFlow.Codecs.FFMpeg.targets
Extensions/SoundFlow.Extensions.WebRtc.Apm/: SoundFlow.Extensions.WebRtc.Apm.csproj
Extensions/SoundFlow.Extensions.WebRtc.Apm/Abstracts/: WebRtcModifierBase.cs
Extensions/SoundFlow.Extensions.WebRtc.Apm/Components/: NoiseSuppressor.cs
Extensions/SoundFlow.Extensions.WebRtc.Apm/Modifiers/: AutomaticGainControlModifier.cs  EchoCancellationModifier.cs  NoiseSuppressionModifier.cs  WebRtcApmModifier.cs
Extensions/SoundFlow.Extensions.WebRtc.Apm/Native/webrtc/api/audio/: audio_processing.h
Midi/SoundFlow.Midi.PortMidi/: PortMidiExtensions.cs  SoundFlow.Midi.PortMidi.csproj
Midi/SoundFlow.Midi.PortMidi/Devices/: PortMidiInputDevice.cs
Native/: CMakeLists.txt
Native/ffmpeg-codec/: CMakeLists.txt  soundflow-ffmpeg.c
Native/miniaudio-backend/: CMakeLists.txt  library.cpp  library.h
Samples/FftAccuracyTest/: FftAccuracyTest.csproj  Program.cs
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Browser/wwwroot/: bootstrapper.js  index.html  library.wasm
Samples/SoundFlow.Samples.NoiseSuppression/: Program.cs  VoiceIsolationEffect.cs
Samples/SoundFlow.Samples.SimplePlayer/: ComponentTests.cs  Program.cs  SoundFlow.Samples.SimplePlayer.csproj
Src/: SoundFlow.csproj  SoundFlow.nuspec  SoundFlow.targets
Src/Abstracts/: AudioAnalyzer.cs  AudioEngine.cs  SoundComponent.cs  SoundModifier.cs
Src/Backends/MiniAudio/: MiniAudioDecoder.cs  MiniAudioEncoder.cs  MiniAudioEngine.cs  MiniaudioException.cs  Native.cs
Src/Backends/MiniAudio/Devices/: MiniAudioDevice.cs  MiniAudioPlaybackDevice.cs
Src/Backends/MiniAudio/runtimes/osx-arm64/native/: libminiaudio.dylib
Src/Backends/MiniAudio/runtimes/osx-x64/native/: libminiaudio.dylib
Src/Editing/: AudioSegment.cs  CompositionEditor.cs  CompositionRecorder.cs  CompositionRenderer.cs  MidiQuantizer.cs  MidiSequence.cs  MidiTrack.cs  TrackSettings.cs
Src/Editing/Mapping/: MidiMapping.cs  MidiMappingManager.cs
Src/Editing/Persistence/: CompositionProjectManager.cs  ProjectSaveOptions.cs  SoundFlowJsonContext.cs
Src/Experimental/: VoiceIsolationEffect.cs
Src/Metadata/Midi/: MidiFile.cs
Src/Metadata/Models/: CueSheet.cs  ReadOptions.cs  SoundTags.cs
Src/Metadata/SoundFont/: GeneratorType.cs  SoundFontParser.cs
Src/Metadata/Writers/Format/: M4aWriter.cs
Src/Midi/: MidiRecorder.cs
Src/Midi/Abstracts/: MidiModifier.cs
Src/Midi/Interfaces/: IMidiDestinationNode.cs
Src/Midi/Modifier/: ChannelFilterModifier.cs  TransposeModifier.cs
Src/Midi/Routing/: MidiManager.cs  MidiRoute.cs
Src/Midi/Routing/Nodes/: MidiOutputNode.cs  MidiTargetNode.cs
Src/Providers/: MidiDataProvider.cs  NetworkDataProvider.cs  RawDataProvider.cs
Src/Structs/: AudioFormat.cs  DevicesInfo.cs  Result.cs
Src/Structs/Events/: AudioFramesRenderedEventArgs.cs
Src/Synthesis/: Sequencer.cs  Synthesizer.cs
Src/Synthesis/Banks/: SoundFontBank.cs
Src/Synthesis/Instruments/: VoiceMapping.cs
Src/Synthesis/Voices/: MidiChannel.cs  Voice.cs
Src/Utils/: Extensions.cs  Log.cs  TypeRegistry.cs
Src/Visualization/: SpectrumAnalyzer.cs
