cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Abdallah"
  given-names: "Ahmed"
title: "SoundFlow: A high-performance, secure audio and MIDI engine for .NET"
version: 1.4.0
date-released: 2026-01-06
url: "https://github.com/LSXPrime/SoundFlow"
repository-code: "https://github.com/LSXPrime/SoundFlow"
keywords:
  - audio-engine
  - .net
  - csharp
  - digital-signal-processing
  - midi
  - cross-platform
  - audio-synthesis
  - audio-encryption
  - audio-watermarking
license: MIT