<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\SoundFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FftSharp" Version="2.2.0" />
    </ItemGroup>

</Project>
